<!DOCTYPE html>
<html>
<head>
  <title>Simple Weekly Budget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id='website-intro'>
	<div id='grey-box'>
		<div id='intro-words'>
			<p id='site-title'>Simple Weekly Budget</p>
			<p id='site-description'>An Easy and Effective Way to Manage Your Finances</p>
		</div>
		<div id='site-explanation'>
				<!-- Do you wonder whether or not you should go out to a nice dinner tonight? Whether you should buy that bottle of wine?  Those concert tickets? Have you tried budgeting all of your money into categories, but it's just too constricting and frusturating? -->
			
				<!-- <div class='rotating-boxes' id='box-1'>Welcome to a different way to budget. </div>
				<div class='rotating-boxes' id='box-2' style='display:none;'>It's time to answer an important question.</div> -->
				<!-- <div class='rotating-boxes' id='box-1' style='display:none;'>It's time to find out how much money you should be spending?</div> -->
				<div class='philosophy-section' id='our-philosophy'> <u>Our Philosophy</u> </div>

				<div id='directions'>
					Fill in your information below, then click 'Build My Budget'
				</div>
				<!--  THE PHILOSOPHY
				Setting a budget and sticking to it shouldn\'t be such a hassle. There is a simpler and more effective way than constraining yourself to a never ending list of expenese categories. In our eyes, there are just three kinds of money; your monthly bills, your savings, and your spendng cash.  Based on your income and expenses, we\'ll tell you how much spending cash you have each week.  How you spend that money is entirely up to you! -->
				<!--  It's up to you whether you want to spend that money on a new shirt, that coffee, or save it for a great dinner this Saturday night. -->
				
				<!-- Have you tried budgeting all of your money into categories, but it's just too constricting and frusturating? -->

				<!--  THE PHILOSOPHY II
				You bring in X dollars every month.  And every month, you spend the same Y dollars on your monthly bills and regular expenses.  That leaves you with Z dollars to do with what you choose (spend or save).  That's where we come in.  This free website is here to help you determine, quickly and easily, how much you should be spending and saving each and every week.  Stop worrying so much about your finances, and start enjoying the money you do have responsibly.
				 -->



				<!-- It's time you stop stressing about whether or not you should buy this or that.  Find out exactly what you should be spending in 5 minutes for free.   -->
				<!-- We think that there are three types of money; income (money in), regular expenses (the bills you've promised to pay), and spending cash.  <br>
				Spending cash is for everything from groceries to that new shirt you've been dying to get.  It doesn't matter what you spend your spending cash on.  What does matter is that you know how much you have.<br>
				<b>The budget calculator below is an easy way to start managing your all-important, SPENDING CASH.</b>  <br>
				It's time to find out just how much we really should be spending each week. -->
		</div>
	</div>
	</div>
	

	<div id='content'>
		<div id='userInputs'>
			<div id='money-in' class='blocks'>
				<div class='section-title'>Money In</div>
				<div class='question'>How much money do you make each pay period? <i>(after taxes)</i> </div>
				<input type="number" name="income" id='income' step='.01'> 
				<br>
				<br>
				<div class='question'>How often are you paid?</div>
				<div id='four-buttons'>
					<div class='buttons'>
						<input type='radio' name='payFreq' value='monthly' id='monthly'><label for='monthly'>Once a Month</label>
					</div>
					<div class='buttons'>
						<input type='radio' name='payFreq' value='bimonthly' id='bimonthly'><label for='bimonthly'>Twice a Month</label>
					</div>
					<div class='buttons'>
						<input type='radio' name='payFreq' value='weekly' id='weekly'><label for='weekly'>Once a Week</label>
					</div>
					<div class='buttons'>
						<input type='radio' name='payFreq' value='biweekly' id='biweekly'><label for='biweekly'>Every Two Weeks</label>
					</div>
				</div>				
			</div>
			
			<div id='money-out' class='blocks'>
				<p class='section-title'>Money Out</p>
				What are your regular monthly expenses? <br>
				<!-- <i>Only include those that are the same each month.</i><br> -->
				<br>
				<div id='expenseGrid'>
					<div class='expenseLabel'>
						Rent/Mortgage 
					</div>
					<div class='expenseValue'>
						<input type="number" id='home' name="home" step='.01' > 
					</div>
					<div class='expenseLabel'>
						Car Payment 
					</div>
					<div class='expenseValue'>
						<input type="number" id='car' name="car" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Utilities 
					</div>
					<div class='expenseValue'>
						<input type="number" id='utilities' name="utilities" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Other Loans 
					</div>
					<div class='expenseValue'>
						<input type="number" id='loan' name="loan" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Insurance 
					</div>
					<div class='expenseValue'>
						<input type="number" id='insurance' name="insurance" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Phone
					</div>
					<div class='expenseValue'>
						<input type="number" id='phone' name="phone" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Cable 
					</div>
					<div class='expenseValue'>
						<input type="number" id='cable' name="cable" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Internet 
					</div>
					<div class='expenseValue'>
						<input type="number" id='internet' name="internet" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Investments 
					</div>
					<div class='expenseValue'>
						<input type="number" id='investments' name="investments" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Long-Term Savings
					</div>
					<div class='expenseValue'>
						<input type="number" id="long-savings" name="savings" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Big-Expense Savings
					</div>
					<div class='expenseValue'>
						<input type="number" id="big-expense" name="savings" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Donations 
					</div>
					<div class='expenseValue'>
						<input type="number" id='donations' name="donations" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Gym Membership
					</div>
					<div class='expenseValue'>
						<input type="number" id="gym" name="gym" step='.01'> 
					</div>
					<div class='expenseLabel'>
						Other
					</div>
					<div class='expenseValue'>
						<input type="number" id="other" name="other" step='.01'> 
					</div>
				</div>			
			</div>
		</div>
		<!-- Where the budget is output to the screen -->
		<div id="outputBudget" class='blocks'>
			<p class='section-title'>Money Left</p>
			<button id='calculate'> Build My Budget </button>
		</div>
	</div>
	<script src="myscript.js"> </script>
</body>
</html>